BookListWindow.xaml

<Window x:Class="LibraryIsp17PetrovGalimova.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryIsp17PetrovGalimova.Windows"
        mc:Ignorable="d"
        Title="BookListWindow" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список имеющихся книг"
                   TextAlignment="Center"
                   FontSize="30"/>
        <ListView x:Name="listvBook"
                  Grid.Row="1"
                  />
        <TextBox x:Name="txtSearch"
                 Grid.Row="2"
                 Margin="45 0 300 0"/>
        <CheckBox x:Name="chkboxFilter"
                  Grid.Row="2"
                  Content="По убыванию"
                  Margin="510 3 0 0"/>
        <Button x:Name="btnSearch"
                Grid.Row="3"
                Margin="45 10 620 10"
                Content="Поиск"
                Background="LightSalmon"/>
        <Button x:Name="btnBack"
                Grid.Row="3"
                Margin="620 10 45 10"
                Content="Назад"
                Background="LightSalmon"/>
    </Grid>
</Window>
