MainWindow.xaml

<Window x:Class="LibraryIsp17PetrovGalimova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryIsp17PetrovGalimova"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="LightGoldenrodYellow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Главная страница Администратора"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button x:Name="btnBookList"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Список книг"
                FontSize="22"
                Margin="230 70 230 70"
                Click="btnBookList_Click"
                Background="LightSalmon"/>
        <Button x:Name="btnUserList"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="17"
                Content="Список пользователей"
                Margin="230 70 230 70"
                Background="LightSalmon"
                Click="btnUserList_Click"/>
    </Grid>
</Window>
